{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 4011",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types && wrangler types ../../packages/env/src/env.d.ts --include-runtime=false && node ../../packages/env/scripts/postprocess-env.mjs",
    "generate-routes": "tsr generate",
    "typecheck": "tsc --noEmit",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:migrate": "wrangler d1 migrations apply sfab-starter-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply sfab-starter-db --remote",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && pnpm db:migrate",
    "db:list": "wrangler d1 migrations list sfab-starter-db --local",
    "db:studio": "pnpm --filter @workspace/db db:studio"
  },
  "dependencies": {
    "@ai-sdk/google": "3.0.10",
    "@ai-sdk/openai": "3.0.12",
    "@ai-sdk/react": "3.0.41",
    "@cloudflare/ai-chat": "0.8.4",
    "@cloudflare/codemode": "0.3.8",
    "@cloudflare/shell": "0.3.9",
    "@cloudflare/think": "0.8.5",
    "@cloudflare/vite-plugin": "^1.13.8",
    "@hono/zod-validator": "^0.7.6",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-cli": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@workspace/agent": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/contract": "workspace:*",
    "@workspace/core": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "agents": "0.15.0",
    "ai": "^6.0.39",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "hono": "^4.12.27",
    "lucide-react": "^0.545.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "tailwindcss": "^4.1.18",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.0",
    "@playwright/test": "^1.58.2",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/runner": "^4.1.0",
    "@vitest/snapshot": "^4.1.0",
    "@workspace/tsconfig": "workspace:*",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.0",
    "wrangler": "^4.68.1"
  }
}
