{
  "name": "docs",
  "private": true,
  "type": "module",
  "imports": {
    "~/*": "./src/*"
  },
  "scripts": {
    "postinstall": "fumadocs-mdx && tsr generate",
    "dev": "vite dev --port 4012",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "generate-routes": "tsr generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@workspace/registry": "workspace:*",
    "@workspace/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.10.4",
    "fumadocs-ui": "16.10.4",
    "lucide-react": "^0.576.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.8",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-cli": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@workspace/tsconfig": "workspace:*",
    "clsx": "^2.1.1",
    "fumadocs-mdx": "^15.0.11",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.68.1"
  }
}
