{
  "extends": "@workspace/typescript-config/tanstack-start.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    },
    "types": ["./worker-configuration.d.ts", "node", "vite/client"]
  }
}
