/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sfab-starter",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sfab-starter-db",
      "database_id": "placeholder-remote-db-id",
      "migrations_dir": "../../packages/db-d1/drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "sfab-starter-uploads",
      "preview_bucket_name": "sfab-starter-uploads-preview"
    }
  ],
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    // Only OrgAgent is bound top-level. OrgChat is a facet (sub-agent) of
    // OrgAgent — it is resolved via `ctx.exports.OrgChat` (the server.ts
    // export) and shares OrgAgent's storage, so it needs neither its own
    // binding nor a migration. See the agents SDK multi-ai-chat example.
    "bindings": [{ "class_name": "OrgAgent", "name": "OrgAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OrgAgent"] }]
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
